# MAD-Project

app/: build.gradle.kts  google-services.json
app/MatchingCardMemoryGame-master/: settings.gradle
app/MatchingCardMemoryGame-master/app/: build.gradle
app/MatchingCardMemoryGame-master/app/src/main/: AndroidManifest.xml
app/MatchingCardMemoryGame-master/app/src/main/java/memgame/hemant/com/memorygame/: MainActivity.java
app/MatchingCardMemoryGame-master/app/src/main/java/memgame/hemant/com/memorygame/businesslayer/: INotificationListener.java  INotifyObject.java  IPresenterNotifier.java  PresenterNotifier.java
app/MatchingCardMemoryGame-master/app/src/main/java/memgame/hemant/com/memorygame/fragments/: GameScoreFragment.java  GameScreenFragment.java  NavigationDrawerFragment.java
app/MatchingCardMemoryGame-master/app/src/main/java/memgame/hemant/com/memorygame/network/: INetworkFactory.java  INetworkRequestHandler.java  NetworkFactory.java  NetworkFactoryLocator.java  NetworkTaskHandler.java
app/MatchingCardMemoryGame-master/app/src/main/java/memgame/hemant/com/memorygame/presenters/: IPresenterFactory.java  MainActivityPresenter.java  PresenterFactory.java  PresenterFactoryLocator.java
app/MatchingCardMemoryGame-master/app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml
app/MatchingCardMemoryGame-master/app/src/main/res/drawable/: colour3.xml  colour4.xml  colour5.xml  colour6.xml  colour7.xml  game_card_back.xml  game_tile_1.xml  game_tile_2.xml  game_tile_3.xml  game_tile_4.xml  game_tile_5.xml  game_tile_6.xml  game_tile_7.xml  game_tile_8.xml
app/MatchingCardMemoryGame-master/app/src/main/res/layout/: activity_main.xml  custom_actionbar_layout.xml  fragment_main.xml
app/src/androidTest/java/com/example/myapplication/: LoginRegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: A.java  BaseActivity.java  DashboardActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  MemoryGameActivity.java  MotorTaskView.java  PDSessionAdapter.java  (+5 more)
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml
app/src/main/res/drawable/: game_card_back.xml  game_tile_2.xml  game_tile_3.xml  game_tile_4.xml  ic_google.xml  ic_heart.xml  ic_spade.xml  ic_triangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_memory_game.xml  activity_pd_task.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  dialog_loading.xml  item_pd_session.xml  layout_dashboard_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
