<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#121212">

    <TableLayout
        android:id="@+id/tl_cardsgrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <TableRow>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:src="@drawable/game_card_back"
                android:scaleType="centerCrop"/>
        </TableRow>
    </TableLayout>

</FrameLayout>
